spark.master spark://spark-master:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.dynamicAllocation.enabled true
spark.shuffle.service.enabled true
spark.executor.memory 4g 
