spark.master spark://spark-master:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.dynamicAllocation.enabled true
spark.shuffle.service.enabled true
spark.task.cpus 1
spark.python.worker.memory 10g
spark.executor.cores 1
